# study-slf4j

./: README.md  pom.xml
src/main/java/com/goldsudo/: LogApplication.java
src/main/java/com/goldsudo/dao/: LogLevelDao.java
src/main/java/com/goldsudo/domain/: LogLevel.java
src/main/java/com/goldsudo/log/: LogAspect.java
src/main/java/com/goldsudo/web/: LogTestController.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: LogLevelMapper.xml
src/test/java/com/goldsudo/log/: LogApplicationTests.java
