#logback配置
logging.config=classpath:logback-spring.xml
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/log_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jswang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
mybatis.typeAliasesPackage=com.goldsudo.domain
mybatis.mapperLocations=classpath:mapper/*.xml